blue='\e[1;34m' 
green='\e[0;32m' 
purple='\e[1;35m' 
cyan='\e[1;36m'
red='\e[1;31m'

echo "Welcome back Mastah " | lolcat
echo "________________________________________________________" | lolcat
echo "`uname -smr` " | lolcat
echo "`date` " | lolcat
echo "________________________________________________________" | lolcat
cowsay -f eyes "hai" | lolcat
figlet  "MRX4G" | lolcat
echo THX TO :  | lolcat
echo GOD | lolcat
echo MY PARENTS | lolcat
echo MY FRIENDS | lolcat
echo EVOLUTION CYBER TEAM | lolcat
echo MAALECH | lolcat
echo "________________________________________________________" | lolcat
echo
export PS1="\[\033[1;33m\]root\[\033[1;31m\]@\[\033[1;34m\]Nama Gua:\[\033[1;36m\]\w\[\033[1;35m\]$ \[\033[1;36m\]\[\033[1;33m\]\[\033[1;37m\]"$cyan;
